<ul class="menulist">
<li class="menuitem dotcolor-top"><span><a href="/">トップ</a></span></li>
<li class="menuitem dotcolor-award"><span><a href="/award/">合格した検定</a></span></li>
<li class="menuitem dotcolor-created"><span><a href="/created/">作ったもの紹介</a></span></li>
<li class="menuitem dotcolor-link"><span><a href="/link/">外部リンク</a></span></li>
<li class="menuitem dotcolor-publicdata"><span><a href="/publicdata/">公開データ</a></span></li>
<li class="menuitem dotcolor-siteinfo"><span><a href="/siteinfo/">サイト情報</a></span></li></ul>